Name       : hdfs://localhost:9000/temp/hadoop/haddooooooop/file.txt
TimeStamp  : 1497634113692
Length     : 0
Permission : rw-r--r--

Name       : hdfs://localhost:9000/temp/hadoop/haddooooooop/file2.txt
TimeStamp  : 1497634124243
Length     : 0
Permission : rw-r--r--

Name       : hdfs://localhost:9000/temp/hadoop/haddooooooop/temppppppppp.txt
TimeStamp  : 1497389573613
Length     : 0
Permission : rw-r--r--

Name       : hdfs://localhost:9000/temp/hadoop/temporaryfile.txt
TimeStamp  : 1497381323543
Length     : 0
Permission : rw-r--r--

Name       : hdfs://localhost:9000/temp/hadoop1/hadoop3/file3.txt
TimeStamp  : 1497634162804
Length     : 0
Permission : rw-r--r--

Name       : hdfs://localhost:9000/temp/hadoop1/hadoop3/tempfile3.txt
TimeStamp  : 1497388795695
Length     : 0
Permission : rw-r--r--

Name       : hdfs://localhost:9000/temp/hadoop1/tempfile2.txt
TimeStamp  : 1497388727667
Length     : 0
Permission : rw-r--r--

